<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

<style>
    *{
        margin:0px;
        padding:0px;
    }
 footer{

      width:1349px;
      height:441px;
      background-color:#273a43;
      display:flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-evenly;
      

 }
 h1{

    font-size:22px;
    font-family:Myriad Pro;
    color:white;
    text-align: center;
    padding-top:66px;
    line-height:76px; 
}
p{
    font-size:14px;
    font-family:Myriad Pro;
    color:white;
    text-align: center;
    width:250px;
    height:250px; 
    text-align: justify;
     
    
}
.container-1,.container-2,.container-3,.container-4{

  width:250px;
  height:353px;



}
.footer-end{
 width:1350px;
 height:90px;
 background-color:#172227;
 display:flex;
 flex-direction: row;
 padding-top:40px;
 

}
h3{
    color: white;
    margin: 0 auto;
}
.left-info{
margin:0 auto;

}
.para-2{
    
    margin-top: -142px;    
}
.container-3{
    margin-left: -46px;
}
.container-3 img{
     margin-top: -90px;
}
h2{
    margin-top:0px;
    color:lightblue;
    box-sizing: border-box;

}
.container-2a{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.container-2a {
align-content: flex-end;
padding-top:60px;
}
.container-2a img{

    padding-top: 46px;
    padding-bottom: 56px;
}
input{
    background-color:black;
    border:2px solid black;
    height:35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    color: white;

}
button{
    background-color: #71b6d5;
    color:white;
    width:40px;
    height:39px;
    margin-left: -3px;
    border:2px solid  #71b6d5;
}
span{
color: #71b6d5;
    display: block;
    text-align: center;
}
@media  (min-width:1400px){
    footer {
    width: 1439px;
            }       
    .footer-end {
    width: 1439px;
                }
}
@media  (max-width:1020px)
{

    .content{
    
}
</style>
</head>
<body>
    <footer class="content">
                <div class="container-1">
                    <h1>Webworld</h1>
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                         alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                         If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                          hidden in the middle of text. All the Lorem Ipsum generators.
                            on the Internet tend to repeat predefined chunks as necessary,
                             making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, </p>
                    
                                                             </div>
                <div class="container-2">
                        <h1>Contact</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in so</p>
                                                                     </div>

                <div class="container-2a">
                        <img src="images\twitter.png" alt="error"/>
                        <img src="images\twitter.png" alt="error"/>   
                                             </div>                                             
                <div class="container-3">
                    <h1>Latest tweets</h1>
                    
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <span>1 Hour Ago</span></p>
                    
                   
                     <p class="para-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <span>1 Hour Ago</span></p>
                     <h2> </h2>                                          
                                                                                            </div>
                <div class="container-4">
                        <h1>News letter</h1>
                        <input type="text"  placeholder="email address" > 
                        <button> GO</button>
                        
                                                                         </div>

    
    </footer>
    <div class="footer-end">
             <h3>© 2013 All rights reserved.  Theme by adarshsharma.com</h3>
             <div class="left-info">
             <img src="C:\Users\user\Desktop\profile\images\twitter.png" alt="error"/>
             <img src="C:\Users\user\Desktop\profile\images\like.png" alt="error"/>
             <img src="C:\Users\user\Desktop\profile\images\footer.png" alt="error"/>
            </div>
        </div>
</body>
</html>
